.xiangqing{
    /*background-color: #00ffff;*/
    margin-left: 2%;
    margin-right: 2%;
}
.title{
    /*background-color: #ff7f50;*/
    font-family: "Microsoft YaHei";
    font-size: 18px;
    /*font-weight: bold;*/
    width: 98%;
    text-align: center;
    margin-top:2%;
}
.time{
    font-family: "Microsoft YaHei";
    font-size: 14px;
     text-align: center;
     margin:2%;
     color:#b2b2b2;
}
.description{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    /*font: 2px;*/
    line-height: 1.5;
    margin:2%;
}
