<!--lists.wxml-->
<scroll-view scroll-y='true' scroll-with-animation='true' bindscroll="scroll" scroll-top="{{scrollTop}}"> 
<view class="containerr" bindtouchmove="handletouchmove">
  <view class="top" wx:if='{{show}}'>
    <navigator url="/pages/news/news_index/news_index" open-type="navigate" hover-class="none">
      <view class="view_search">
        <input type="text" class="search_input" placeholder="根据时间或关键词搜索" />
      </view>
    </navigator>
  </view>
  <view class="con">
    <block class="list" wx:for="{{list}}" wx:key="item.content_id" wx:if="{{index>limit0&&index<limit1}}">
      <navigator url="/pages/news/news_content/news_content?id={{item.content_id}}&time={{item.news_push_time}}&name={{item.news_title}}"> 
      <view class="list-item">
        <view class="list-item-left">
          <text class="list-item-title">{{item.news_title}}</text>
          <text class="list-item-time">{{item.news_push_time}}</text>
          <text class="list-item-preview">{{item.news_preview}}</text>
        </view>
      </view>
      </navigator> 
    </block>
  </view>
</view>
<view class="content-ending" bindtap='backToTop'>获取资讯</view>
</scroll-view>