<!--lists.wxml-->
<view class="con">
  <view class="top">
    <view class="view_search">
      <input type="text" class="search_input" placeholder="根据时间或关键词搜索" />
      <view class="search_button">
        <navigator url="/pages/news/news_index/news_index" open-type="navigate" hover-class="none">
          <image src="{{search}}" class="image_search"></image>
        </navigator>
      </view>
    </view>
  </view>

  <view class="warp">
    <!--<template name="itmes">
<view bindtap="viewDetail">
    <view class="imgs"><image src="{{img}}" class="in-img" background-size="cover" model="scaleToFill"></image></view>
    <view class="infos">
      <view class="title">{{title}}</view>
      <view class="date">{{cTime}}</view>
    </view>
  </view>
</template>!-->

    <!--(有图片)循环输出列表 begin-->
    <!--<view wx:for="{{list}}" class="list">
  <template is="itmes" data="{{...item}}" />
</view>
!-->
    <!--(有图片)循环输出列表 end-->
    <!-- <scroll-view scroll-y scroll-with-animation='true' scroll-top='{{ topNum }}'> -->
      <block wx:for="{{list}}" wx:key="item.content_id" wx:if="{{index>limit0&&index<limit1}}">
         <navigator url="/pages/news/news_content/news_content?id={{item.content_id}}&time={{item.news_push_time}}&name={{item.news_title}}"> 
          <view class="list-item">
            <view class="list-item-left">
              <text class="list-item-title">{{item.news_title}}</text>
            
              <text class="list-item-time">{{item.news_push_time}}</text>
              <text class="list-item-preview">{{item.news_preview}}</text>
            </view>
            <!--<image class="list-item-icon" src="/img/share/rightjian.png"></image>-->
          </view>
         </navigator> 
      </block>
    <!-- </scroll-view> -->
    <!--提醒消息-->
    <view class="content-ending" catchtap='returnTop'>顶部</view>
  </view>
</view>