.nav_main{
    position: relative;
}
.image_search{
    width: 50rpx;
    height: 50rpx;
    opacity:1;
}
.TV_search{
    display: flex;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
}
.search_input{
    border: 1px solid #ccc;
    width: 83%;
    border-radius: 10rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-left: 20rpx;
    padding-left:20rpx;
    font-size: 26rpx;
}
.item{
  display: flex;
  margin-top:20rpx ;
  border-bottom: 1px solid #ccc;
}
.searchLeft{
  width: 50%;
  text-indent: 50rpx;
  margin:0rpx 20rpx 20rpx 45rpx;
  padding-top: 20rpx;

}
.searchRight{
  width: 50%;
  height: 100px;
  margin:0rpx 20rpx 20rpx 45rpx;

}
.img{
  width: 70%;
  height: 100%;

}
